# selenium-java-bdd-automation

./: .gitignore  README.md
sipho_qa_demo/: .project  pom.xml  testng.xml
sipho_qa_demo/src/main/java/BddBasedPackages/sipho_qa_demo/AbstractComponents/: AbstractComponent.java
sipho_qa_demo/src/main/java/BddBasedPackages/sipho_qa_demo/pageobjects/: EmailDisclaimerPage.java  LandingPage.java
sipho_qa_demo/src/main/resources/: GlobalData.properties
sipho_qa_demo/src/test/java/BddBasedPackages/sipho_qa_demo/TestComponent/: BaseTest.java
sipho_qa_demo/src/test/java/stepDefinitions/: EmailDisclaimerSteps.java
sipho_qa_demo/src/test/java/testRunner/: TestRunner.java
sipho_qa_demo/src/test/resources/features/: EmailDisclaimer_Negative.feature  EmailDisclaimer_Positive.feature
sipho_qa_demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sipho_qa_demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
