-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.05 s <<< FAILURE! -- in testRunner.TestRunner
Email Disclaimer page – Positive scenarios.Verify Data Privacy Statement link is clickable -- Time elapsed: 7.077 s <<< FAILURE!
java.lang.AssertionError: 
Browser did not navigate to Data Privacy page.
URL: https://www.shopriteholdings.co.za/email-disclaimer.html
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at stepDefinitions.EmailDisclaimerSteps.verifyNavigationToDataPrivacy(EmailDisclaimerSteps.java:72)
	at ✽.the browser should navigate to the Data Privacy Statement page(file:///C:/Users/SiphoC/Downloads/selenium-java-bdd-automation/sipho_qa_demo/src/test/resources/features/EmailDisclaimer_Positive.feature:19)

